OPENAI_API_KEY = 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

MONGODB_URL = mongodb+srv://sonalinhayade2509:fQSjPBPq816ZYYEr@cluster0.ccvrf9h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
